{
  "cli": {
    "version": ">= 15.0.9",
    "appVersionSource": "remote"
  },
  "build": {
    "simulator": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "debug"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
